SECRET_KEY=abc123!@#xyzABC1234567890secretkeyfordjangoproject987654321
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

DB_NAME=rating_feedback_db
DB_USER=root
DB_PASSWORD=123456
DB_HOST=mysql
DB_PORT=3306

BOOKING_SERVICE_URL=http://booking-service:8000
ROLE_HEADER=X-User-Role
USER_ID_HEADER=X-User-Id
MODERATOR_ROLES=moderator,admin